Perpus Visual/admin.xaml

<Window x:Class="Perpus_Visual.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:Perpus_Visual.viewModels"
        xmlns:views="clr-namespace:Perpus_Visual.views"
        xmlns:local="clr-namespace:Perpus_Visual"
        mc:Ignorable="d" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Name="peminjamanViewTemplate" DataType="{x:Type viewmodels:Peminjaman}">
            <views:PeminjamanView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="pengembalianViewTemplate" DataType="{x:Type viewmodels:Pengembalian}">
            <views:PengembalianView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="dataBukuViewTemplateAdmin" DataType="{x:Type viewmodels:DataBukuAdmin}">
            <views:DataBukuAdmin DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DataMemberViewTemplate" DataType="{x:Type viewmodels:DataMember}">
            <views:DataMemberAdmin DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="dataPinjamViewTemplate" DataType="{x:Type viewmodels:DataPinjamAdmin}">
            <views:DataPinjamAdmin DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="laporanPinjamViewTemplate" DataType="{x:Type viewmodels:Laporan}">
            <views:laporan DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <StackPanel Background="WhiteSmoke">

        <Grid Height="50">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0" Width="150" Content="PEMINJAMAN" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="1" Width="150" Content="PENGEMBALIAN" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="2" Width="150" Content="DATA BUKU" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="3" Width="150" Content="DATA MEMBER" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="4" Width="150" Content="DATA PEMINJAMAN" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="5" Width="150" Content="LAPORAN" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="6" Width="150" Content="LOGOUT" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10,45,0,0"/>
        </Grid>
        <Grid x:Name="GridMain" Height="670" Width="1280" Background="LightGray">
            <ContentControl Content="{Binding}" HorizontalAlignment="Center" Width="1318" Height="670" VerticalAlignment="Center"/>
        </Grid>
    </StackPanel>
</Window>
