Visual Project/perpusVisual/adminLaporan.xaml

<Window x:Class="perpusVisual.adminLaporan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:perpusVisual"
        mc:Ignorable="d"
        Title="Admin - Data Buku" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Content="PEMINJAMAN" Grid.Column="1" Grid.Row="1" Height="100" Width="100" Click="btnPinjam" />
        <Button Content="PENGEMBALIAN" Grid.Column="2" Grid.Row="1" Height="100" Width="100" Margin="15,0,0,0" Click="btnKembalian"/>
        <Button Content="DATA BUKU" Grid.Column="3" Grid.Row="1" Height="100" Width="100" Margin="15,0,0,0" Click="btnDataBuku"/>
        <Button Content="DATA MEMBER" Grid.Column="4" Grid.Row="1" Height="100" Width="100" Margin="15,0,0,0" Click="btnDataMember"/>
        <Button Content="DATA PINJAM" Grid.Column="5" Grid.Row="1" Height="100" Width="100" Margin="15,0,0,0" Click="btnDataPinjam" />
        <Button Content="LAPORAN" Grid.Column="6" Grid.Row="1" Height="100" Width="100" Margin="15,0,0,0" Click="btnLaporan" />
        <Button Content="LOGOUT" Grid.Column="7" Grid.Row="1" Height="100" Width="100" Margin="15,0,0,0" Click="btnLogout" />

        <Label Content="LAPORAN" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" FontSize="40"></Label>
        <TextBox Grid.Column="3"  Grid.Row="3" Grid.ColumnSpan="4"  TextWrapping="Wrap" Width="500" BorderThickness="4" Height="50" Margin="10,10,0,0"/>
        <Button Content="Cari" Grid.Column="7" Grid.Row="3" Margin="10,10,0,0" Height="50" Width="100"></Button>
        <Button Content="EXPORT" Grid.Column="10" Grid.Row="3" Margin="10,10,0,0" Height="50" Width="100"></Button>
        <DataGrid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="10" Height="450" Margin="0,10,0,0"/>
        <Button Content="Kembali" Grid.Column="8" Grid.Row="5" Margin="0,5,0,0" Height="50" Width="150" Click="btnKembali"></Button>
    </Grid>
</Window>
