Visual Project/perpusVisual/adminPengembalian.xaml

<Window x:Class="perpusVisual.adminPengembalian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:perpusVisual"
        mc:Ignorable="d"
        Title="Admin - Pengembalian" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Content="PEMINJAMAN" Grid.Column="1" Grid.Row="1" Height="100" Width="100" Margin="0,0,0,0"/>
        <Button Content="PENGEMBALIAN" Grid.Column="2" Grid.Row="1" Height="100" Width="100" Margin="15,0,0,0"/>
        <Button Content="DATA BUKU" Grid.Column="3" Grid.Row="1" Height="100" Width="100" Margin="15,0,0,0"/>
        <Button Content="DATA MEMBER" Grid.Column="4" Grid.Row="1" Height="100" Width="100" Margin="15,0,0,0"/>
        <Button Content="DATA PINJAM" Grid.Column="5" Grid.Row="1" Height="100" Width="100" Margin="15,0,0,0" />
        <Button Content="LAPORAN" Grid.Column="6" Grid.Row="1" Height="100" Width="100" Margin="15,0,0,0" />
        <Button Content="LOGOUT" Grid.Column="7" Grid.Row="1" Height="100" Width="100" Margin="15,0,0,0" />
        
        
        <Line Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="10" Stroke="Black" StrokeThickness="10"></Line>
        <Label Content="PENGEMBALIAN" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" FontSize="40"></Label>
        <Label Content="NIM : " Grid.Column="3" Grid.Row="3" FontSize="25" Height="40" Margin="20,-10,0,0"></Label>
        <TextBox Grid.Column="4"  Grid.Row="3" Grid.ColumnSpan="4"  TextWrapping="Wrap" Width="500" BorderThickness="4" Height="40" />
        <Button Content="Cari" Grid.Column="8" Grid.Row="3" Margin="-200,0,0,0" Height="40" Width="100"></Button>
        <Rectangle Grid.ColumnSpan="8" Grid.Column="1" Height="140" Margin="0,10,0,0" Grid.Row="4" Grid.RowSpan="3" Stroke="Black" Width="1240"/>
        <Label Content="NIM : " Grid.Column="1" Grid.Row="4" FontSize="25" Margin="10,10,0,0"></Label>
        <Label Content="--" Grid.Column="2" Grid.Row="4" FontSize="25" Margin="10,10,0,0"></Label>
        <Label Content="NAMA : " Grid.Column="1" Grid.Row="5" FontSize="25" Margin="10,0,0,0"></Label>
        <Label Content="--" Grid.Column="2" Grid.Row="5" FontSize="25" Margin="10,0,0,0"></Label>
        <Label Content="JURUSAN : " Grid.Column="1" Grid.Row="6" FontSize="25" Margin="10,0,0,0"></Label>
        <Label Content="--" Grid.Column="2" Grid.Row="6" FontSize="25" Margin="10,0,0,0"></Label>
        <Label Content="MAX : " Grid.Column="5" Grid.Row="4" FontSize="25" Margin="10,10,0,0"></Label>
        <Label Content="--" Grid.Column="6" Grid.Row="4" FontSize="25" Margin="10,10,0,0"></Label>
        <Label Content="DURASI : " Grid.Column="5" Grid.Row="5" FontSize="25" Margin="10,0,0,0"></Label>
        <Label Content="--" Grid.Column="6" Grid.Row="5" FontSize="25" Margin="10,0,0,0"></Label>        
        <Label Content="KODE BUKU : " Grid.Column="1" Grid.Row="9" FontSize="25" Margin="0,10,0,0"></Label>
        
        <TextBox Grid.Column="2"  Grid.Row="9" Grid.ColumnSpan="3"  TextWrapping="Wrap" Width="350" BorderThickness="4" Margin="0,10,0,0"/>
        <Button Content="SUBMIT" Grid.Column="5" Grid.Row="9" Margin="15,10,0,0" ></Button>
        <Label Content="DENDA : " Grid.Column="6" Grid.Row="9" FontSize="25" Margin="0,10,0,0"></Label>
        <Label Content="--" Grid.Column="7" Grid.Row="9" FontSize="25" Margin="0,10,0,0"></Label>
        <DataGrid Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="8" Height="200" Margin="0,10,0,0"/>
        <Button Content="Kembali" Grid.Column="8" Grid.Row="10" Margin="0,5,0,0" Height="50" Width="150"></Button>
    </Grid>
</Window>