Visual Project/perpusVisual/adminPeminjaman.xaml

<Window x:Class="perpusVisual.adminPeminjaman"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:perpusVisual"
        mc:Ignorable="d"
        Title="Admin - Peminjaman" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>            
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Content="PEMINJAMAN" Grid.Column="1" Grid.Row="1" Height="100" Width="100" Click="btnPinjam" />
        <Button Content="PENGEMBALIAN" Grid.Column="2" Grid.Row="1" Height="100" Width="100" Margin="15,0,0,0" Click="btnKembalian"/>
        <Button Content="DATA BUKU" Grid.Column="3" Grid.Row="1" Height="100" Width="100" Margin="15,0,0,0" Click="btnDataBuku"/>
        <Button Content="DATA MEMBER" Grid.Column="4" Grid.Row="1" Height="100" Width="100" Margin="15,0,0,0" Click="btnDataMember"/>
        <Button Content="DATA PINJAM" Grid.Column="5" Grid.Row="1" Height="100" Width="100" Margin="15,0,0,0" Click="btnDataPinjam" />
        <Button Content="LAPORAN" Grid.Column="6" Grid.Row="1" Height="100" Width="100" Margin="15,0,0,0" Click="btnLaporan" />
        <Button Content="LOGOUT" Grid.Column="7" Grid.Row="1" Height="100" Width="100" Margin="15,0,0,0" Click="btnLogout" />
        
        <Line Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="10" Stroke="Black" StrokeThickness="10"></Line>
        <Label Content="PEMINJAMAN" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" FontSize="40"></Label>
        <Label Content="NIM : " Grid.Column="1" Grid.Row="4" FontSize="25"></Label>
        <TextBox Grid.Column="2"  Grid.Row="4" Grid.ColumnSpan="4"  TextWrapping="Wrap" Width="500" BorderThickness="4" />
        <Button Content="Cari" Grid.Column="6" Grid.Row="4" Margin="15,0,0,0" ></Button>
        <Rectangle Grid.ColumnSpan="8" Grid.Column="1" Height="140" Margin="0,10,0,0" Grid.Row="5" Grid.RowSpan="3" Stroke="Black" Width="1240"/>
        <Label Content="NIM : " Grid.Column="1" Grid.Row="5" FontSize="25" Margin="10,10,0,0"></Label>
        <Label Content="--" Grid.Column="2" Grid.Row="5" FontSize="25" Margin="10,10,0,0"></Label>
        <Label Content="NAMA : " Grid.Column="1" Grid.Row="6" FontSize="25" Margin="10,0,0,0"></Label>
        <Label Content="--" Grid.Column="2" Grid.Row="6" FontSize="25" Margin="10,0,0,0"></Label>
        <Label Content="JURUSAN : " Grid.Column="1" Grid.Row="7" FontSize="25" Margin="10,0,0,0"></Label>
        <Label Content="--" Grid.Column="2" Grid.Row="7" FontSize="25" Margin="10,0,0,0"></Label>
        <Label Content="MAX : " Grid.Column="5" Grid.Row="5" FontSize="25" Margin="10,10,0,0"></Label>
        <Label Content="--" Grid.Column="6" Grid.Row="5" FontSize="25" Margin="10,10,0,0"></Label>
        <Label Content="DURASI : " Grid.Column="5" Grid.Row="6" FontSize="25" Margin="10,0,0,0"></Label>
        <Label Content="--" Grid.Column="6" Grid.Row="6" FontSize="25" Margin="10,0,0,0"></Label>
        <Label Content="KODE BUKU : " Grid.Column="1" Grid.Row="8" FontSize="25" Margin="0,10,0,0"></Label>
        <TextBox Grid.Column="2"  Grid.Row="8" Grid.ColumnSpan="4"  TextWrapping="Wrap" Width="500" BorderThickness="4" Margin="0,10,0,0"/>
        <Button Content="Cari" Grid.Column="6" Grid.Row="8" Margin="15,10,0,0" ></Button>
        <DataGrid Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="8" Height="200" Margin="0,10,0,0"/>
        <Button Content="Kembali" Grid.Column="8" Grid.Row="10" Margin="0,5,0,0" Height="50" Width="150" Click="btnKembali"></Button>
    </Grid>
</Window>