Visual Project/perpusVisual/adminLogin.xaml

<Window x:Class="perpusVisual.adminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:perpusVisual"
        mc:Ignorable="d"
        Title="adminLogin" Height="368" Width="633"
        FontSize="40">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="ADMIN LOGIN" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="USERNAME : " Grid.Column="1" Grid.Row="2" Margin="0,15,0,0"></Label>
        <TextBox Grid.Row="2" Grid.Column="2" Width="340" Margin="0,15,0,0"></TextBox>
        <Label Content="PASSWORD : " Grid.Column="1" Grid.Row="3" Margin="0,15,0,0"></Label>
        <TextBox Grid.Row="3" Grid.Column="2" Width="340" Margin="0,15,0,0"></TextBox>
        <Button Content="LOGIN" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,15,0,0" Width="200"></Button>
    </Grid>
</Window>
