Visual Project/perpusVisual/MainWindow.xaml

<Window x:Class="perpusVisual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:perpusVisual"
        mc:Ignorable="d"
        Title="Perpustakaan Universitas" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Content="PEMINJAMAN" Grid.Column="1" Grid.Row="1" Height="100" Width="100" />
        <Button Content="PENGEMBALIAN" Grid.Column="2" Grid.Row="1" Height="100" Width="100" Margin="15,0,0,0"/>
        <Button Content="DATA BUKU" Grid.Column="3" Grid.Row="1" Height="100" Width="100" Margin="15,0,0,0"/>
        <Button Content="DATA MEMBER" Grid.Column="4" Grid.Row="1" Height="100" Width="100" Margin="15,0,0,0"/>
        <Button Content="DATA PINJAM" Grid.Column="5" Grid.Row="1" Height="100" Width="100" Margin="15,0,0,0" />
        <Button Content="LAPORAN" Grid.Column="6" Grid.Row="1" Height="100" Width="100" Margin="15,0,0,0" />
        <Button Content="LOGOUT" Grid.Column="7" Grid.Row="1" Height="100" Width="100" Margin="15,0,0,0" />
        <Line Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="10" Stroke="Black" StrokeThickness="10"></Line>
        <Label Content="PERPUSTAKAAN UNIVERSITAS" Grid.Column="4"  Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="4" Height="56" Width="410" TextBlock.FontSize="30" TextBlock.TextAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Halaman Utama" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"></Label>
    </Grid>
</Window>
