Visual Project/perpusVisual/selfDataBuku.xaml

<Window x:Class="perpusVisual.selfDataBuku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:perpusVisual"
        mc:Ignorable="d"
        Title="Self Service - Data Buku" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Content="PEMINJAMAN" Grid.Column="1" Grid.Row="1" Height="100" Width="100" Margin="0,0,0,0"/>
        <Button Content="PEMINJAMAN" Grid.Column="1" Grid.Row="1" Height="100" Width="100" />
        <Button Content="PENGEMBALIAN" Grid.Column="2" Grid.Row="1" Height="100" Width="100" Margin="15,0,0,0"/>
        <Button Content="DATA BUKU" Grid.Column="3" Grid.Row="1" Height="100" Width="100" Margin="-40,0,0,0"/>

        <Label Content="DATA BUKU" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontSize="40"></Label>
        <TextBox Grid.Column="3"  Grid.Row="3" Grid.ColumnSpan="4"  TextWrapping="Wrap" Width="500" BorderThickness="4" Height="50" Margin="10,10,0,0"/>
        <Button Content="Cari" Grid.Column="7" Grid.Row="3" Margin="10,10,0,0" Height="50" Width="100"></Button>

        <DataGrid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="10" Height="450" Margin="0,10,0,0"/>
        <Button Content="Kembali" Grid.Column="8" Grid.Row="5" Margin="0,5,0,0" Height="50" Width="150"></Button>
    </Grid>
</Window>
