Perpus Visual/views/addBook.xaml

<Window x:Class="Perpus_Visual.views.addBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perpus_Visual"
        mc:Ignorable="d"
        Title="Admin- Tambah Buku" Height="519" Width="477"
        FontSize="15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="TAMBAH BUKU" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="30"></Label>
        <Label Content="KODE : " Grid.Column="1" Grid.Row="2" Margin="0,15,0,0"></Label>
        <TextBox Grid.Row="2" Grid.Column="2" Width="340" Margin="0,15,0,0"></TextBox>
        <Label Content="JUDUL : " Grid.Column="1" Grid.Row="3" Margin="0,15,0,0"></Label>
        <TextBox Grid.Row="3" Grid.Column="2" Width="340" Margin="0,15,0,0"></TextBox>
        <Label Content="PENULIS : " Grid.Column="1" Grid.Row="4" Margin="0,15,0,0"></Label>
        <TextBox Grid.Row="4" Grid.Column="2" Width="340" Margin="0,15,0,0"></TextBox>
        <Label Content="TAHUN : " Grid.Column="1" Grid.Row="5" Margin="0,15,0,0"></Label>
        <TextBox Grid.Row="5" Grid.Column="2" Width="340" Margin="0,15,0,0"></TextBox>
        <Label Content="PENERBIT : " Grid.Column="1" Grid.Row="6" Margin="0,15,0,0"></Label>
        <TextBox Grid.Row="6" Grid.Column="2" Width="340" Margin="0,15,0,0"></TextBox>
        <Label Content="RAK : " Grid.Column="1" Grid.Row="7" Margin="0,15,0,0"></Label>
        <TextBox Grid.Row="7" Grid.Column="2" Width="340" Margin="0,15,0,0"></TextBox>
        <Label Content="HARGA : " Grid.Column="1" Grid.Row="8" Margin="0,15,0,0"></Label>
        <TextBox Grid.Row="8" Grid.Column="2" Width="340" Margin="0,15,0,0"></TextBox>
        <Label Content="COVER : " Grid.Column="1" Grid.Row="9" Margin="0,15,0,0"></Label>
        <Button Content="PILIH FILE" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Margin="0,15,0,0" Width="100"></Button>

        <Button Content="TAMBAHKAN" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,15,0,0" Width="200"></Button>
    </Grid>
</Window>
