Perpus Visual/views/DataMemberAdmin.xaml

<UserControl x:Class="Perpus_Visual.views.DataMemberAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Perpus_Visual.views"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="DATA MEMBER" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="40"></Label>
        <TextBox Grid.Column="4"  Grid.Row="1" Grid.ColumnSpan="4"  TextWrapping="Wrap" Width="500" BorderThickness="4" Height="50" Margin="10,10,0,0"/>
        <Button Content="Cari" Grid.Column="8" Grid.Row="1" Margin="10,10,0,0" Height="50" Width="100"></Button>
        <Button Content="TAMBAH" Grid.Column="9" Grid.Row="1" Margin="10,10,0,0" Height="50" Width="100"></Button>
        <Button Content="HAPUS" Grid.Column="10" Grid.Row="1" Margin="10,10,0,0" Height="50" Width="100"></Button>
        <DataGrid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="10" Margin="10,23,41,22" Grid.RowSpan="9"/>

    </Grid>
</UserControl>
