Perpus Visual/views/PeminjamanView.xaml

<UserControl x:Class="Perpus_Visual.views.PeminjamanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Perpus_Visual.views"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1280">
    <Grid Width="1250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="PEMINJAMAN" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" FontSize="40"></Label>
        <Label Content="NIM : " Grid.Column="1" Grid.Row="4" FontSize="25"></Label>
        <TextBox Grid.Column="2"  Grid.Row="4" Grid.ColumnSpan="4"  TextWrapping="Wrap" Width="500" BorderThickness="4" />
        <Button Content="Cari" Grid.Column="6" Grid.Row="4" Margin="15,0,0,0" Width="100"></Button>
        <Rectangle Grid.ColumnSpan="8" Grid.Column="1" Height="140" Margin="0,10,0,0" Grid.Row="5" Grid.RowSpan="3" Stroke="Black" Fill="White"/>
        <Label Content="NIM : " Grid.Column="1" Grid.Row="5" FontSize="25" Margin="10,10,0,0"></Label>
        <Label Content="--" Grid.Column="2" Grid.Row="5" FontSize="25" Margin="10,10,0,0"></Label>
        <Label Content="NAMA : " Grid.Column="1" Grid.Row="6" FontSize="25" Margin="10,0,0,0"></Label>
        <Label Content="--" Grid.Column="2" Grid.Row="6" FontSize="25" Margin="10,0,0,0"></Label>
        <Label Content="JURUSAN : " Grid.Column="1" Grid.Row="7" FontSize="25" Margin="10,0,0,0"></Label>
        <Label Content="--" Grid.Column="2" Grid.Row="7" FontSize="25" Margin="10,0,0,0"></Label>
        <Label Content="MAX : " Grid.Column="5" Grid.Row="5" FontSize="25" Margin="10,10,0,0"></Label>
        <Label Content="--" Grid.Column="6" Grid.Row="5" FontSize="25" Margin="10,10,0,0"></Label>
        <Label Content="DURASI : " Grid.Column="5" Grid.Row="6" FontSize="25" Margin="10,0,0,0"></Label>
        <Label Content="--" Grid.Column="6" Grid.Row="6" FontSize="25" Margin="10,0,0,0"></Label>
        <Label Content="KODE BUKU : " Grid.Column="1" Grid.Row="8" FontSize="25" Margin="0,10,0,0"></Label>
        <TextBox Grid.Column="2"  Grid.Row="8" Grid.ColumnSpan="4"  TextWrapping="Wrap" Width="500" BorderThickness="4" Margin="0,10,0,0"/>
        <Button Content="Pinjam" Grid.Column="6" Grid.Row="8" Margin="15,10,0,0" Width="100" ></Button>
        <DataGrid Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="8" Height="200" Margin="0,10,0,0"/>
    </Grid>
</UserControl>
